

spring.datasource.url=jdbc:mysql://localhost:3306/first_project
spring.datasource.username=root
spring.datasource.password=milind
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy =ANT_PATH_MATCHER
